artifact_path: Artifacts\03_31_2025_14_36_S\Model Trainer\Trained Model\Model.pkl
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 1517374
model_uuid: 8ee73f14aaee436d8c0b935ca51d928b
prompts: null
run_id: 3be4acc67ecb4d3abba2ddf2565e4c0e
utc_time_created: '2025-03-31 09:10:12.535086'
