artifact_path: Artifacts\03_31_2025_13_03_S\Model Trainer\Trained Model\Model.pkl
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 1517374
model_uuid: 38c6cca5c7344089b3a6416958ae350b
prompts: null
run_id: b842144846ad463391302e979127baa8
utc_time_created: '2025-03-31 07:38:06.306749'
