artifact_path: Artifacts\04_15_2025_09_42_S\Model Trainer\Trained Model\Model.pkl
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 1449525
model_uuid: ae174ce032eb44cf822d00d12cbc8499
prompts: null
run_id: 4b8a387671054c0388f865f0d510128b
utc_time_created: '2025-04-15 04:15:48.354735'
