artifact_path: Artifacts\04_15_2025_09_36_S\Model Trainer\Trained Model\Model.pkl
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 1449525
model_uuid: e7ca122eed4b4ad486422714d5f3ed04
prompts: null
run_id: df5ae664c3a846689fe354beaae5114b
utc_time_created: '2025-04-15 04:10:21.542231'
