artifact_path: Artifacts\03_31_2025_13_03_S\Model Trainer\Trained Model\Model.pkl
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 1517374
model_uuid: 8cd14f17411641e78f87852d9c29a949
prompts: null
run_id: 0960a27b9cdc4446a717a510b46883c2
utc_time_created: '2025-03-31 07:37:11.411782'
