artifact_path: Artifacts\03_31_2025_14_36_S\Model Trainer\Trained Model\Model.pkl
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 1517374
model_uuid: 7c66dcdc58104869903bd03035d21d64
prompts: null
run_id: 75e4cb06a9704aefb7f064f91dbc08f8
utc_time_created: '2025-03-31 09:09:30.545755'
