artifact_path: Artifacts\04_15_2025_09_36_S\Model Trainer\Trained Model\Model.pkl
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 1449525
model_uuid: d7a6179fc5d945389160ced5cf9f8073
prompts: null
run_id: a02920f83695465ea8825270d8bb1527
utc_time_created: '2025-04-15 04:11:08.295393'
