artifact_path: Artifacts\04_15_2025_09_42_S\Model Trainer\Trained Model\Model.pkl
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.21.2
model_size_bytes: 1449525
model_uuid: 3ca5a50732d5424db9743031f480e99d
prompts: null
run_id: a3edade0525b4478b86a4e7e1cd2d8e7
utc_time_created: '2025-04-15 04:16:44.728222'
